{
  "name": "@iiwish/agentrecord",
  "version": "0.0.1",
  "description": "Local-first, auditable AI work profiles from agent traces.",
  "type": "module",
  "bin": {
    "agentrecord": "src/cli.mjs"
  },
  "files": [
    "src",
    "examples",
    "locales",
    "references",
    "schemas",
    "scripts",
    "README.md"
  ],
  "scripts": {
    "check": "node --check src/cli.mjs && node src/cli.mjs --help",
    "pack:dry": "npm pack --dry-run --json",
    "smoke:install": "node scripts/smoke-install.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "ai-agent",
    "codex",
    "claude-code",
    "opencode",
    "local-first",
    "work-profile",
    "audit-log"
  ],
  "license": "MIT"
}
